pipeline {
    agent any
    stages {
		stage('Stage 1') {
			steps {
              echo "This is the build stage"
			}
		}

	    stage('Stage 2') {
            steps {
              sh '''#!/bin/bash
                      echo "Hello World"
                  '''
              sh  '''#!/bin/bash
                     USERNAME=raigon
                     HOSTS="10.136.228.185"
                     SCRIPT="docker ps -a|grep cloud"
                     index=0
                     for HOSTNAME in ${HOSTS} ; do
                      avail=$(sshpass -p 'Saptm170@' ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} "${SCRIPT}")
                      echo "$avail"
                      if test -z "$avail"
                      then
                       echo "Empty"
                       res_avail[$index]=1
                       echo "$res_avail"
                      else
                       echo "non-Empty"
                       res_avail[$index]=0
                       echo "$res_avail"
                      fi
                      index=$((index+1))
                      echo "$index"
                     done
                  '''
              echo "this is the Test stage"

			}
        }
        stage('stage 3') {
            steps {
              echo "this is the Deploy stage"
            }
        }
    }

}
